# LegendaryBot

./: .gitignore  DiscordBotSolution.sln  LegendaryBot.sln  README.md
BasicFunctions/: BasicFunctions.cs  BasicFunctions.csproj  Extensions.cs  ImageFunctions.cs  TypesFunction.cs
BlazorServer/: BlazorServer.csproj  Bot.cs  LegendaryAuthenticationStateProvider.cs  Website.cs
BlazorServer/Apis/: CharactersPageController.cs  DiscordController.cs  HomePageController.cs
BlazorServer/ClientSenders/: CharactersPageSender.cs
BlazorServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorServer/Properties/: launchSettings.json
BlazorServer/WebsiteStuff/: App.razor  Routes.razor
BlazorServer/WebsiteStuff/Pages/: Characters.razor  DiscordLogin.razor
BlazorServer/wwwroot/css/: app.css
BlazorServer/wwwroot/js/: info.js  team.js
DatabaseManagement/: CharacterPlayerTeam.cs  DatabaseManagement.csproj  EntityTypeBuilders.cs  PostgreSqlContext.cs
DiscordBot/: DiscordBot.cs  DiscordBot.csproj  ProbabilityDictionary.cs
DiscordBot/Commands/: Avatar.cs  Begin.cs  BotCommandCategory.cs  BotCommandCategoryAttribute.cs  Challenge.cs  CharacterCommand.cs  Color.cs  Display.cs  FarmGear.cs  FightCharacter.cs  GearCraft.cs  GeneralCommandClass.cs  GiveMe.cs  Help.cs  Info.cs  LevelUpCharacter.cs  Memory.cs  QuestCommand.cs  QuoteCommand.cs  Roll.cs  Shop.cs  Summon.cs  TeamCommand.cs  TutorialCommand.cs  ViewDescription.cs  Wish.cs
DiscordBot/Commands/Region/: BurgsKingdom.cs  DungeonOfDoom.cs  Explore.cs  Region.cs  RogueHaven.cs
DiscordBotNet/: Bot.cs  DiscordBotNet.csproj  Website.cs
DiscordBotNet/BenchmarkDotNet.Artifacts/results/: DiscordBotNet.Bot.MyClass-report-github.md  DiscordBotNet.Bot.MyClass-report.csv  DiscordBotNet.Bot.MyClass-report.html  DiscordBotNet.Bot.PerformanceTest-report-github.md  DiscordBotNet.Bot.PerformanceTest-report.csv  DiscordBotNet.Bot.PerformanceTest-report.html  DiscordBotNet.Bot.ToBench-report-github.md  DiscordBotNet.Bot.ToBench-report.csv  DiscordBotNet.Bot.ToBench-report.html  DiscordBotNet.Bot.ToBenchmark-report-github.md  DiscordBotNet.Bot.ToBenchmark-report.csv  DiscordBotNet.Bot.ToBenchmark-report.html
DiscordBotNet/Database/: PostgreSqlContext.cs
DiscordBotNet/Database/ManyToManyInstances/: CharacterPlayerTeam.cs
DiscordBotNet/Database/Models/: EntityContainer.cs  GuildData.cs  IDatabaseModel.cs  ISetup.cs  Inventory.cs  UserData.cs  UserDataInventoryCombined.cs
DiscordBotNet/Extensions/: BasicExtension.cs  PostgreExtension.cs
DiscordBotNet/LegendaryBot/: AscensionMaterial.cs  BasicFunctionality.cs  BattleFunctionality.cs  DefaultObjects.cs  Element.cs  ElementalAdvantage.cs  GuidPrimaryIdHaver.cs  ICanBeLeveledUp.cs  ImageFunctionality.cs  ImageMemoryCache.cs  NameHaver.cs  OverrideTurnType.cs  Quote.cs  Rarity.cs  StatType.cs  SubclassOf.cs  Tier.cs  Type.cs  TypesFunction.cs  TypesFunctionality.cs  UsageType.cs
DiscordBotNet/LegendaryBot/BattleSimulatorStuff/: AdditionalBattleText.cs  BattleEventListenerMethodAttribute.cs  BattleSimulator.cs  BattleSimulatorEventHandling.cs  BattleText.cs
DiscordBotNet/LegendaryBot/Commands/: AdditionalSlashCommandAttribute.cs  Avatar.cs  Begin.cs  BotCommandCategory.cs  BotCommandCategoryAttribute.cs  BotCommandType.cs  Challenge.cs  ChangeTier.cs  CharacterCommand.cs  Color.cs  Daily.cs  Display.cs  FarmGear.cs  FightCharacter.cs  GeneralCommandClass.cs  GiveMe.cs  Help.cs  Hunt.cs  Image.cs  Info.cs  Journey.cs  LevelUpCharacter.cs  ListAllEntities.cs  Memory.cs  QuestCommand.cs  QuoteCommand.cs  Roll.cs  SimulateBattle.cs  TeamCommand.cs  TutorialCommand.cs  ViewDescription.cs  ViewStatusEffectDescriptionn.cs
DiscordBotNet/LegendaryBot/Converters/: GuidArgumentConverter.cs
DiscordBotNet/LegendaryBot/DialogueNamespace/: Dialogue.cs  DialogueDecisionArgument.cs  DialogueNormalArgument.cs  DialogueProfile.cs
DiscordBotNet/LegendaryBot/Entities/: Entity.cs  InventoryEntity.cs
DiscordBotNet/LegendaryBot/ModifierInterfaces/: AttackFlatModifierArgs.cs  AttackPercentageModifierArgs.cs  CriticalChanceModifierArgs.cs  CriticalDamageModifier.cs  DefenseFlatModifierArgs.cs  DefensePercentageModifier.cs  EffectivenessModifier.cs  IStatsModifier.cs  MaxHealthFlatModifier.cs  MaxHealthPercentageModifier.cs  ResistanceModifier.cs  SpeedFlatModifier.cs  SpeedPercentageModifier.cs  StatsModifierArgs.cs
DiscordBotNet/Pages/: Index.cshtml  Index.cshtml.cs
DiscordBotNet/WebsiteStuff/: App.razor  Routes.razor
Entities/: BattleExtensions.cs  Entities.csproj  Rarity.cs  Tier.cs
Entities/LegendaryBot/: AscensionMaterial.cs  BattleFunctionality.cs  Element.cs  ElementalAdvantage.cs  GuidPrimaryIdHaver.cs  ICanBeLeveledUp.cs  NameHaver.cs  OverrideTurnType.cs  Quote.cs  StatType.cs  Tier.cs  UsageType.cs
Entities/Models/: EntityContainer.cs  GuildData.cs  SummonsTracker.cs  UserData.cs  UserDataInventoryCombined.cs  WishDetails.cs
Functionality/: BasicExtension.cs  BasicFunctionality.cs  Functionality.csproj  TypesFunction.cs
PrivateInfo/: Information.cs  PrivateInfo.csproj
Website/: App.razor  AppError.razor  AppError.razor.css  ClientAuthStateProvider.cs  DiscordAuthenticationStateProvider.cs  HubResult.cs  NavigationService.cs  Program.cs  Website.csproj  WebsiteConstants.cs  WebsiteThemeDefaults.cs  _Imports.razor
Website/Components/: HugeText.razor  HugeText.razor.css  InventoryEntitiesShower.razor  InventoryEntitiesShower.razor.css  PageText.razor  PageText.razor.css  SnackBar.razor  SnackBar.razor.css
Website/Pages/: Counter.razor  DiscordLogin.razor  Game.razor  Home.razor  Home.razor.css  RedirectToLogin.razor
Website/Properties/: launchSettings.json
Website/Services/: DiscordTokenService.cs  HubConnectionService.cs  JSHelperService.cs  NavigationService.cs  SnackBarService.cs  WebsiteThemeService.cs
Website/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Website/wwwroot/css/: app.css
(+448 files in other folders)
