<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02361" />
        <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02361" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02361" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BasicFunctions\BasicFunctions.csproj"/>
        <ProjectReference Include="..\PublicInfo\PublicInfo.csproj"/>
    </ItemGroup>

</Project>
