<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02402" />
        <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02402" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02402" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BasicFunctions\BasicFunctions.csproj"/>
        <ProjectReference Include="..\PublicInfo\PublicInfo.csproj"/>
    </ItemGroup>

</Project>
