<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Discord" Version="8.1.0"/>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
        <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02356"/>
        <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02356"/>
        <PackageReference Include="DSharpPlus.Core" Version="5.0.0-nightly-01576"/>
        <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02356"/>
        <PackageReference Include="DSharpPlus.Lavalink" Version="5.0.0-nightly-02356"/>
        <PackageReference Include="DSharpPlus.Rest" Version="5.0.0-nightly-02356"/>
        <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-02356"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
        <PackageReference Include="SixLabors.Fonts" Version="2.0.4"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4"/>
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.3"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\characters\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\characters\info\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\modify\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\testing\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\team\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\blessings\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Error.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Privacy.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Shared\_NavigationLayout.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\WebComponents\NavigationBar.razor"/>
        <_ContentIncludedByDefault Remove="WebsiteStuff\Pages\Layout\MainLayout.razor"/>
        <_ContentIncludedByDefault Remove="WebsiteStuff\Pages\Layout\NavMenu.razor"/>
        <_ContentIncludedByDefault Remove="WebsiteStuff\Components\BlessingTile.razor"/>
        <_ContentIncludedByDefault Remove="WebsiteStuff\Components\CharacterTile.razor"/>
        <_ContentIncludedByDefault Remove="WebsiteStuff\Components\GearTile.razor"/>
        <_ContentIncludedByDefault Remove="WebsiteStuff\Components\Navigation\Navigation.razor"/>
        <_ContentIncludedByDefault Remove="WebsiteStuff\Components\Navigation\NavMenu.razor"/>
        <_ContentIncludedByDefault Remove="WebsiteStuff\App.razor"/>
        <_ContentIncludedByDefault Remove="WebsiteStuff\Pages\CharacterInfo\CharacterInfo.razor"/>
        <_ContentIncludedByDefault Remove="WebsiteStuff\Pages\Characters.razor"/>
        <_ContentIncludedByDefault Remove="WebsiteStuff\Pages\Error.razor"/>
        <_ContentIncludedByDefault Remove="WebsiteStuff\Pages\Gears\Gears.razor"/>
        <_ContentIncludedByDefault Remove="WebsiteStuff\Pages\Home\Home.razor"/>
        <_ContentIncludedByDefault Remove="WebsiteStuff\Routes.razor"/>
        <_ContentIncludedByDefault Remove="WebsiteStuff\_Imports.razor"/>
        <_ContentIncludedByDefault Remove="wwwroot\app.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\blessings\PowerOfThePhoenix.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\characters\Blast.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\characters\Cheerleader.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\characters\CoachChad.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\characters\CommanderJean.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\characters\Delinquent.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\characters\Lily.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\characters\PlayerFemale.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\characters\PlayerMale.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\characters\Police.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\characters\Roxy.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\characters\RoyalKnight.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\characters\Slasher.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\characters\Slime.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\characters\Takeshi.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\characters\Thana.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\characters\Thug.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\gears\Weapon.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\items\AdventurersKnowledge.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\items\DivineKnowledge.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\items\HerosKnowledge.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\moves\DancingFlames.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\moves\GooeyStrike.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\moves\guilotine.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\moves\VolcanicEruption.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\status_effects\AttackBuff.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\status_effects\AttackDebuff.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\status_effects\Bomb.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\status_effects\Burn.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\status_effects\Immortality.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\status_effects\Poison.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\status_effects\Sleep.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\battle_images\status_effects\Stun.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\app.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\CharacterInfo.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\CharactersnBlessings.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\Home.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\NeutralHref.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\site.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\Team.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\favicon.ico"/>
        <_ContentIncludedByDefault Remove="wwwroot\js\info.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\js\site.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\js\team.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BasicFunctions\BasicFunctions.csproj"/>
        <ProjectReference Include="..\BlazorServer\BlazorServer.csproj"/>
        <ProjectReference Include="..\DiscordBot\DiscordBot.csproj"/>
        <ProjectReference Include="..\WebComponents\WebComponents.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Properties\launchSettings.json"/>
    </ItemGroup>


</Project>
