<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="8.1.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02345" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02345" />
    <PackageReference Include="DSharpPlus.Core" Version="5.0.0-nightly-01576" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02345" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="5.0.0-nightly-02345" />
    <PackageReference Include="DSharpPlus.Rest" Version="5.0.0-nightly-02345" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-02345" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="SixLabors.Fonts" Version="2.0.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\characters\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\characters\info\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\modify\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\testing\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\team\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\blessings\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_NavigationLayout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\WebComponents\NavigationBar.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LegendaryBot\Commands\GearFarmStuffs\" />
  </ItemGroup>



</Project>
