<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DatabaseManagement\DatabaseManagement.csproj"/>
        <ProjectReference Include="..\PublicInfo\PublicInfo.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02402" />
        <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02402" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\PrivateInfo\App.config">
            <Link>App.config</Link>
        </None>
    </ItemGroup>

</Project>
